<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Hello Buddy!"
        android:textColor="#000000"
        android:textSize="12sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="Welcome To"
        android:textColor="#000000"
        android:textSize="24sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/payaqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Payaqui"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:fontFamily="@font/montserrat_bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_mood_black_24dp" />

    <TextView
        android:id="@+id/textLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login with"
        app:fontFamily="@font/montserrat" />

    <Button
        android:id="@+id/FacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Log In with Facebook"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/GoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background_02"
        android:text="Log In with Google"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Terms of Service"
        android:textSize="10sp"
        app:fontFamily="@font/montserrat" />
</LinearLayout>