<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/Ops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="OOPS!"
        android:textColor="#FFC107"
        android:textSize="36sp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/DataNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Data not found!"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/permi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Permission denied"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat" />

    <Button
        android:id="@+id/GoBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background_03"
        android:text="Go Back!"
        android:textColor="#FFFFFF" />
</LinearLayout>